\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ukrainian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}ВСТУП}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Актуальність теми}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Мета та завдання курсової роботи}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Об'єкт та предмет дослідження}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}АНАЛІЗ ПРЕДМЕТНОЇ ОБЛАСТІ}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Опис предметної області}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Основні сутності предметної області}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Функціональні вимоги до системи}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ПРОЕКТУВАННЯ ІНФОРМАЦІЙНОЇ СИСТЕМИ}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Діаграма прецедентів}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Діаграма прецедентів інформаційної системи ательє}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Діаграма класів}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Діаграма класів інформаційної системи}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Модель бази даних}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ER-діаграма бази даних}}{9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Опис таблиць бази даних}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Діаграма діяльності}{13}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Діаграма діяльності: процес оформлення та виконання замовлення}}{13}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Архітектура системи}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Трирівнева архітектура системи}}{14}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Діаграма компонентів}{14}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Діаграма компонентів системи}}{15}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Діаграма послідовності}{15}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Діаграма послідовності: створення замовлення}}{16}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Діаграма станів}{16}{subsection.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Діаграма станів замовлення}}{17}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}РЕАЛІЗАЦІЯ СИСТЕМИ}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Технології та інструменти}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Структура проекту}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SQL-скрипти створення таблиць}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Створення таблиць бази даних}{20}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Продовження створення таблиць}{22}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Приклади коду}{24}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Клас Order на C\#}{24}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Реалізація репозиторіїв на C\#}{27}{subsection.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Інтерфейс репозиторію}{27}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Реалізація репозиторію замовлень}{27}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Конфігурація Entity Framework Core}{30}{subsection.4.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}DbContext для системи ательє}{30}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}API контролери на ASP.NET Core}{32}{subsection.4.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}OrdersController}{32}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Додаткові діаграми системи}{35}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Діаграма варіантів використання системи}}{35}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Діаграма взаємодії компонентів}}{36}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Діаграма потоків даних}}{37}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}SQL ЗАПИТИ ТА СЕРВІСНА ЛОГІКА}{37}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}SQL запити для роботи з базою даних}{37}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Діаграма бізнес-процесів}}{38}{figure.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Запит для звіту по виконаних замовленнях}{38}{lstlisting.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Діаграма архітектури додатку}}{39}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Діаграма безпеки системи}}{40}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Діаграма інтеграції з зовнішніми системами}}{41}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Діаграма управління даними}}{42}{figure.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Запит для аналізу продуктивності працівників}{42}{lstlisting.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Діаграма звітності системи}}{43}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Діаграма моніторингу та логування}}{44}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Діаграма масштабування системи}}{45}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Діаграма резервного копіювання}}{46}{figure.20}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Запит для контролю залишків матеріалів}{46}{lstlisting.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Діаграма продуктивності системи}}{47}{figure.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Запит для фінансового звіту}{48}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Сервісний шар на C\#}{50}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}OrderService з бізнес-логікою}{50}{lstlisting.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}ТЕСТУВАННЯ ТА ВПРОВАДЖЕННЯ}{53}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plan тестування}{53}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Приклади тестових сценаріїв}{53}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Модульне тестування на C\#}{55}{subsection.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Тести для OrderService}{55}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Інтеграційне тестування}{58}{subsection.6.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Інтеграційні тести з базою даних}{58}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Конфігурація та Dependency Injection}{61}{subsection.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Конфігурація сервісів у Program.cs}{61}{lstlisting.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Конфігурація підключення до бази даних}{63}{subsection.6.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}appsettings.json}{63}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Міграції бази даних}{63}{subsection.6.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Початкова міграція}{63}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Безпека та автентифікація}{66}{subsection.6.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}JWT автентифікація}{66}{lstlisting.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Сервіс генерації JWT токенів}{66}{lstlisting.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Впровадження системи}{68}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ЗВІТНІСТЬ ТА МОНІТОРИНГ}{69}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Система звітів}{69}{subsection.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Сервіс формування звітів}{69}{lstlisting.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Логування та моніторинг}{72}{subsection.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Конфігурація Serilog}{72}{lstlisting.21}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Middleware для логування запитів}{72}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Обробка помилок}{74}{subsection.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Global Exception Handler}{74}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Кешування даних}{76}{subsection.7.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Використання Redis для кешування}{76}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ВИСНОВКИ}{78}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}СПИСОК ВИКОРИСТАНИХ ДЖЕРЕЛ}{80}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CYRA }ДОДАТОК А. Діаграма розгортання}{82}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Діаграма розгортання системи}}{82}{figure.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {\CYRB }ДОДАТОК Б. Словник термінів}{82}{appendix.Alph2}\protected@file@percent }
\gdef \@abspage@last{83}
