\babel@toc {ukrainian}{}\relax 
\contentsline {section}{\numberline {1}ВСТУП}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Актуальність теми}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Мета та завдання курсової роботи}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Об'єкт та предмет дослідження}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}АНАЛІЗ ПРЕДМЕТНОЇ ОБЛАСТІ}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Опис предметної області}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Основні сутності предметної області}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Функціональні вимоги до системи}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}ПРОЕКТУВАННЯ ІНФОРМАЦІЙНОЇ СИСТЕМИ}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Діаграма прецедентів}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Діаграма класів}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Модель бази даних}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Опис таблиць бази даних}{9}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Діаграма діяльності}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Архітектура системи}{14}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Діаграма компонентів}{14}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Діаграма послідовності}{15}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Діаграма станів}{16}{subsection.3.7}%
\contentsline {section}{\numberline {4}РЕАЛІЗАЦІЯ СИСТЕМИ}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Технології та інструменти}{17}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Структура проекту}{18}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}SQL-скрипти створення таблиць}{19}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Приклади коду}{23}{subsection.4.4}%
\contentsline {section}{\numberline {5}ТЕСТУВАННЯ ТА ВПРОВАДЖЕННЯ}{25}{section.5}%
\contentsline {subsection}{\numberline {5.1}План тестування}{25}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Приклади тестових сценаріїв}{25}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Впровадження системи}{26}{subsection.5.3}%
\contentsline {section}{\numberline {6}ВИСНОВКИ}{28}{section.6}%
\contentsline {section}{\numberline {7}СПИСОК ВИКОРИСТАНИХ ДЖЕРЕЛ}{30}{section.7}%
\contentsline {section}{\numberline {\CYRA }ДОДАТОК А. Діаграма розгортання}{31}{appendix.Alph1}%
\contentsline {section}{\numberline {\CYRB }ДОДАТОК Б. Словник термінів}{31}{appendix.Alph2}%
