\xpg@aux {}{ukrainian}
\contentsline {section}{Перелік умовних позначень, скорочень}{iii}{section*.1}%
\contentsline {section}{\numberline {1}Вступ}{1}{section.1}%
\contentsline {section}{\numberline {2}Аналіз предметної області та вимог}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Опис предметної області}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Зацікавлені сторони}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Функціональні вимоги}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Нефункціональні вимоги}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Проєктування системи}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Діаграма прецедентів}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Діаграма активності: обробка замовлення}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Діаграма класів}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Діаграма послідовностей: оформлення замовлення}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}ER-діаграма бази даних}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Діаграма компонентів (структури)}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Реалізація}{6}{section.4}%
\contentsline {section}{\numberline {5}Тестування}{6}{section.5}%
\contentsline {section}{\numberline {6}Висновки}{7}{section.6}%
\contentsline {section}{Список використаних джерел}{7}{section*.8}%
