\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{ukrainian}}
\HyPL@Entry{1<</S/r /St 2>>}
\@writefile{toc}{\contentsline {section}{Перелік умовних позначень, скорочень}{iv}{section*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Аналіз предметної області та вимог}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Опис предметної області}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Зацікавлені сторони}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Функціональні вимоги}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Нефункціональні вимоги}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Проєктування системи}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Діаграма прецедентів}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{ukrainian}Діаграма прецедентів для ІС ательє}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{1}{3}{\xpg@aux {\xpg@current@opts }{\languagename }Діаграма прецедентів для ІС ательє}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Діаграма активності: обробка замовлення}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{ukrainian}Діаграма активності процесу замовлення}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:activity}{{2}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Діаграма активності процесу замовлення}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Діаграма класів}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{ukrainian}Спрощена діаграма класів}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:class}{{3}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Спрощена діаграма класів}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Діаграма послідовностей: оформлення замовлення}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{ukrainian}Діаграма послідовностей}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sequence}{{4}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Діаграма послідовностей}{figure.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {1}{51.52458pt}\LT@entry 
    {1}{131.50148pt}\LT@entry 
    {1}{216.85974pt}\LT@entry 
    {1}{60.36958pt}\LT@entry 
    {1}{176.71652pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ER-діаграма бази даних}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{ukrainian}ER-діаграма БД}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:er}{{5}{6}{\xpg@aux {\xpg@current@opts }{\languagename }ER-діаграма БД}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Діаграма компонентів (структури)}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{ukrainian}Діаграма компонентів}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:components}{{6}{6}{\xpg@aux {\xpg@current@opts }{\languagename }Діаграма компонентів}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Формалізація вимог}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Функціональні вимоги}{6}{subsection.4.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{57.21504pt}\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{296.52756pt}\LT@entry 
    {1}{62.9055pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Нефункціональні вимоги}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Опис ключових прецедентів}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-1: Оформити замовлення}{9}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-2: Виконати роботи}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC-3: Прийняти оплату}{9}{section*.10}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{85.6678pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{103.04872pt}\LT@entry 
    {1}{239.3125pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Модель даних і словник даних}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Нормалізація та обмеження цілісності}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Додаткові діаграми}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Діаграма станів замовлення}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{ukrainian}Станова діаграма життєвого циклу замовлення}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Діаграма розгортання}{12}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{ukrainian}Схема розгортання компонентів}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}План-графік робіт}{13}{section.7}\protected@file@percent }
\gtt@chartextrasize{0}{114.89696pt}
\@writefile{toc}{\contentsline {section}{\numberline {8}Аналітика та візуалізація}{14}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Виручка за місяцями}{14}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{ukrainian}Місячна виручка протягом року}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Завантаженість майстрів (стек-бар)}{14}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{ukrainian}Навантаження майстрів по місяцях}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Реалізація}{15}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Фрагменти коду C\#}{15}{subsection.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Моделі домену для ательє}}{15}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Ініціалізація SQLite та запити}}{16}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Мінімальний ендпойнт для замовлень}}{17}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}SQL (SQLite) схеми та запити}{18}{subsection.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces DDL і базові запити для SQLite}}{18}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Тестування}{19}{section.10}\protected@file@percent }
\bibcite{fowler}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Статистичні графіки}{20}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{ukrainian}Динаміка замовлень за півріччя}}{20}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{ukrainian}Розподіл типів послуг}}{20}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Висновки}{20}{section.11}\protected@file@percent }
\bibcite{connolly}{2}
\bibcite{dstu}{3}
\@writefile{toc}{\contentsline {section}{Список використаних джерел}{21}{section*.20}\protected@file@percent }
\gdef \@abspage@last{25}
