\xpg@aux {}{ukrainian}
\contentsline {section}{Перелік умовних позначень, скорочень}{iv}{section*.1}%
\contentsline {section}{\numberline {1}Вступ}{1}{section.1}%
\contentsline {section}{\numberline {2}Аналіз предметної області та вимог}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Опис предметної області}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Зацікавлені сторони}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Функціональні вимоги}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Нефункціональні вимоги}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}Проєктування системи}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Діаграма прецедентів}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Діаграма активності: обробка замовлення}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Діаграма класів}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Діаграма послідовностей: оформлення замовлення}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}ER-діаграма бази даних}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Діаграма компонентів (структури)}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Формалізація вимог}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Функціональні вимоги}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Нефункціональні вимоги}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Опис ключових прецедентів}{9}{subsection.4.3}%
\contentsline {paragraph}{UC-1: Оформити замовлення}{9}{section*.8}%
\contentsline {paragraph}{UC-2: Виконати роботи}{9}{section*.9}%
\contentsline {paragraph}{UC-3: Прийняти оплату}{9}{section*.10}%
\contentsline {section}{\numberline {5}Модель даних і словник даних}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Нормалізація та обмеження цілісності}{11}{subsection.5.1}%
\contentsline {section}{\numberline {6}Додаткові діаграми}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Діаграма станів замовлення}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Діаграма розгортання}{12}{subsection.6.2}%
\contentsline {section}{\numberline {7}План-графік робіт}{13}{section.7}%
\contentsline {section}{\numberline {8}Аналітика та візуалізація}{14}{section.8}%
\contentsline {subsection}{\numberline {8.1}Виручка за місяцями}{14}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Завантаженість майстрів (стек-бар)}{14}{subsection.8.2}%
\contentsline {section}{\numberline {9}Реалізація}{15}{section.9}%
\contentsline {subsection}{\numberline {9.1}Фрагменти коду C\#}{15}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}SQL (SQLite) схеми та запити}{18}{subsection.9.2}%
\contentsline {section}{\numberline {10}Тестування}{19}{section.10}%
\contentsline {subsection}{\numberline {10.1}Статистичні графіки}{20}{subsection.10.1}%
\contentsline {section}{\numberline {11}Висновки}{20}{section.11}%
\contentsline {section}{Список використаних джерел}{21}{section*.20}%
