\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{ukrainian}}
\HyPL@Entry{1<</S/r /St 2>>}
\@writefile{toc}{\contentsline {section}{Перелік умовних позначень, скорочень}{iii}{section*.1}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Вступ}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Аналіз предметної області та вимог}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Опис предметної області}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Зацікавлені сторони}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Функціональні вимоги}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Нефункціональні вимоги}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Проєктування системи}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Діаграма прецедентів}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{ukrainian}Діаграма прецедентів для ІС ательє}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecase}{{1}{3}{\xpg@aux {\xpg@current@opts }{\languagename }Діаграма прецедентів для ІС ательє}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Діаграма активності: обробка замовлення}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{ukrainian}Діаграма активності процесу замовлення}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:activity}{{2}{4}{\xpg@aux {\xpg@current@opts }{\languagename }Діаграма активності процесу замовлення}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Діаграма класів}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{ukrainian}Спрощена діаграма класів}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:class}{{3}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Спрощена діаграма класів}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Діаграма послідовностей: оформлення замовлення}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{ukrainian}Діаграма послідовностей}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sequence}{{4}{5}{\xpg@aux {\xpg@current@opts }{\languagename }Діаграма послідовностей}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}ER-діаграма бази даних}{6}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{ukrainian}ER-діаграма БД}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:er}{{5}{6}{\xpg@aux {\xpg@current@opts }{\languagename }ER-діаграма БД}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Діаграма компонентів (структури)}{6}{subsection.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{ukrainian}Діаграма компонентів}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:components}{{6}{6}{\xpg@aux {\xpg@current@opts }{\languagename }Діаграма компонентів}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Реалізація}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Фрагменти коду C\#}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Моделі домену для ательє}}{6}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Ініціалізація SQLite та запити}}{7}{lstlisting.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Мінімальний ендпойнт для замовлень}}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SQL (SQLite) схеми та запити}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces DDL і базові запити для SQLite}}{10}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Тестування}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Статистичні графіки}{11}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{ukrainian}Динаміка замовлень за півріччя}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{ukrainian}Розподіл типів послуг}}{11}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Висновки}{11}{section.6}\protected@file@percent }
\bibcite{fowler}{1}
\bibcite{connolly}{2}
\bibcite{dstu}{3}
\@writefile{toc}{\contentsline {section}{Список використаних джерел}{12}{section*.13}\protected@file@percent }
\gdef \@abspage@last{15}
